user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
	worker_connections  1024;
}


stream {
	upstream ldap {
		server 172.17.0.1:389;
	}

	server {
		listen              443 ssl;
		proxy_pass          ldap;
		proxy_ssl           on;

		ssl_certificate                  /etc/nginx/ldap-service-mock.crt;
		ssl_certificate_key              /etc/nginx/ldap-service-mock.key;
		proxy_ssl_trusted_certificate    /etc/nginx/ldap-service-mock.crt;

		ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers         HIGH:!aNULL:!MD5;

		proxy_ssl_verify        on;
		proxy_ssl_verify_depth  2;
		proxy_ssl_session_reuse on;
	}

}
